# Vietnamese translation for Release Notes (Issues).
# Copyright © 2009 Free Software Foundation, Inc.
# Clytie Siddall <clytie@riverland.net.au>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 5.0\n"
"POT-Creation-Date: 2017-03-19 20:55+0900\n"
"PO-Revision-Date: 2009-02-13 18:01+1030\n"
"Last-Translator: Clytie Siddall <clytie@riverland.net.au>\n"
"Language-Team: Vietnamese <vi-VN@googlegroups.com>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.8\n"

#. type: Attribute 'lang' of: <chapter>
#: en/issues.dbk:8
msgid "en"
msgstr "vi"

#. type: Content of: <chapter><title>
#: en/issues.dbk:9
msgid "Issues to be aware of for &releasename;"
msgstr "Vấn đề &releasename; cần ghi nhớ"

#. type: Content of: <chapter><para>
#: en/issues.dbk:12
#, fuzzy
#| msgid ""
#| "Sometimes, changes have side-effects we cannot reasonably avoid, or we "
#| "expose bugs somewhere else.  We document here the issues we are aware "
#| "of.  Please also read the errata, the relevant packages' documentation, "
#| "bug reports and other information mentioned in <xref linkend=\"morereading"
#| "\"/>."
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section documents "
"issues we are aware of.  Please also read the errata, the relevant packages' "
"documentation, bug reports and other information mentioned in <xref linkend="
"\"morereading\"/>."
msgstr ""
"Đôi khi thay đổi có hiệu ứng khác rất khó tránh hoặc phát giác lỗi ở một nơi "
"khác. Ở đây thì chúng tôi diễn tả những vấn đề được biết hiện thời. Cũng hãy "
"đọc danh sách các lỗi (errata), tài liệu hướng dẫn về gói tương ứng, các báo "
"cáo lỗi liên quan, và các thông tin khác nằm trong <xref linkend="
"\"morereading\"/>."

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:20
msgid "Upgrade specific items for &Releasename;"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:22
msgid ""
"This section covers items related to the upgrade from &Oldreleasename; to "
"&Releasename;"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:26
msgid "Late mounting of /usr is no longer supported"
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/issues.dbk:29
msgid ""
"This section only applies to systems using a custom kernel, where <filename>/"
"usr</filename> is on a separate mount point from <filename>/</filename>.  If "
"you use the kernel packages provided by Debian, you are unaffected by this "
"issue."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:36
msgid ""
"Mounting of <filename>/usr</filename> using only tools found in <filename>/</"
"filename> is no longer supported. This has only worked for a few specific "
"configurations in the past, and now they are explicitly unsupported."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:42
msgid ""
"This means that for &releasename; all systems where <filename>/usr</"
"filename> is a separate partition need to use an initramfs generator that "
"will mount <filename>/usr</filename>. All initramfs generators in "
"&Releasename; do so."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:48
msgid "Noteworthy obsolete packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:50
msgid ""
"The following is a list of known and noteworthy obsolete packages (see <xref "
"linkend=\"obsolete\"/> for a description)."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:63
msgid "The list of obsolete packages includes:"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:66
msgid ""
"Most \"-dbg\" packages have been removed from the main archive.  They have "
"been replaced by \"-dbgsym\" packages that are available from the \"debian-"
"debug\" archive.  Please see <xref linkend=\"debug-archive\" />"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:73
msgid ""
"The password manager <systemitem role=\"package\">fpm2</systemitem> is no "
"longer maintained upstream. Please use another password manager like pass, "
"keepassx, or keepass2. Make sure that you extract your passwords from fpm2 "
"before removing the package."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:83
msgid "Deprecated components for &Releasename;"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:85
msgid ""
"With the next release of &debian; &nextrelease; (codenamed "
"&Nextreleasename;) some features will be deprecated. Users will need to "
"migrate to other alternatives to prevent trouble when updating to "
"&nextrelease;."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:91
msgid "This includes the following features:"
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:96
msgid "TODO: Add items if any"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:102
msgid "Things to do post upgrade before rebooting"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:104
msgid ""
"When <literal>apt-get dist-upgrade</literal> has finished, the "
"<quote>formal</quote> upgrade is complete, but there are some other things "
"that should be taken care of <emphasis>before</emphasis> the next reboot."
msgstr ""

#
#. itemizedlist>
#.         <listitem>
#.           <para>
#.             bla bla blah
#.           </para>
#.         </listitem>
#.       </itemizedlist
#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:110
#, no-wrap
msgid ""
"      add list of items here\n"
"      \n"
"    "
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:123
msgid ""
"Executables are now compiled as position independent executables (PIE) by "
"default"
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/issues.dbk:126
msgid ""
"This section mainly intended for developers or system administrators.  "
"Desktop users are unlikely to be affected by this section."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:133
msgid ""
"By default, the GNU GCC 6 compiler provided by Debian stretch will compile "
"all executables as position independent.  This provides a mitigation for an "
"entire class of vulnerabilities, but it also leads to some changes that are "
"worth being aware of."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:140
msgid ""
"The <command>file</command> tool (among other) will classify such binaries "
"as \"shared object\" rather than an \"executable\".  If you have filters "
"based on binary files, these may need to be updated (e.g. spamfilters)."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:148
msgid ""
"Static libraries being compiled into an executable now also need to be "
"compiled as position independent code.  The following error message from the "
"linker is a symptom of this:"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para><screen>
#: en/issues.dbk:152
#, no-wrap
msgid "relocation ... against '[SYMBOL]' can not be used when making a shared object; recompile with -fPIC\n"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:158
msgid ""
"Historically, position independent executables have been associated with "
"performance loss on some hardware.  Notably the Debian architecture i386 (32-"
"bit Intel machines).  While GCC 5 and GCC 6 have greatly <ulink url="
"\"https://software.intel.com/en-us/blogs/2014/12/26/new-optimizations-for-"
"x86-in-upcoming-gcc-50-32bit-pic-mode\">improved performance for position "
"independent executables on 32-bit Intel</ulink>, this optimisation may not "
"be applicable to all architectures.  Please consider evaluating the "
"performance of your code if you are targetting machine architectures with "
"very limited number of registers."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:175
msgid ""
"Minimum requirements for 32-bit Intel is now i686 (with a minor exception)"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:177
msgid ""
"The 32-bit PC support (known as the Debian architecture \"i386\") now no "
"longer covers a plain i586 processor.  The new baseline is the i686, "
"although some i586 processors (e.g. the \"AMD Geode\") will remain supported."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:183
msgid ""
"The supported i586 processors have all the features of an i686 processor "
"<emphasis>except</emphasis> the \"long NOP\" (NOPL)  instruction.  The "
"following shell script may be a useful indicator (assuming only one "
"processor is installed in the machine):"
msgstr ""

#. type: Content of: <chapter><section><section><screen>
#: en/issues.dbk:190
#, no-wrap
msgid ""
"if grep -q '^flags.*\\bfpu\\b.*\\btsc\\b.*\\bcx8\\b.*\\bcmov\\b' /proc/cpuinfo; then\n"
"\techo \"OK (assuming all CPUs are of the same type)\"\n"
"else\n"
"\techo \"NOT OK: Missing one or more of the required CPU extensions\"\n"
"fi\n"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:197
msgid ""
"If your machine is not compatible with this requirement, it is recommended "
"that you stay with Jessie for the reminder of its support cycle.  For more "
"information, please refer to the mail thread <ulink url=\"https://lists."
"debian.org/debian-devel/2015/09/msg00589.html\">Defaulting to i686 for the "
"Debian i386 architecture</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:207
msgid "32-bit MIPS now requires an R2 processor"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:209
msgid ""
"The 32-bit MIPS support (both big and little endian) now requires a "
"processor supporting MIPS32 Release 2 of the MIPS instruction set.  Notably "
"the Loongson-2E/2F and systems based on them (including the Yeeloong laptop) "
"are no longer supported."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:215
msgid ""
"The following shell script can be used to indicate if your machine supports "
"R2 (assuming only one type of processor is present). Note that Loongson-3 "
"processors are supported even though they only claim to support MIPS32 "
"Release 1."
msgstr ""

#. type: Content of: <chapter><section><section><screen>
#: en/issues.dbk:221
#, no-wrap
msgid ""
"if grep -E -q '^isa.*\\bmips(32|64)r2\\b' /proc/cpuinfo; then\n"
"\techo \"OK (R2 supported)\"\n"
"elif grep -q '^cpu model.*\\bICT Loongson-3\\b' /proc/cpuinfo; then\n"
"\techo \"OK (Loongson 3)\"\n"
"else\n"
"\techo \"NOT OK: R2 not supported\"\n"
"fi\n"
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:233
msgid "Limitations in security support"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:235
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues.  These are covered in the following "
"subsections."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:240
msgid ""
"Note that the package <systemitem role=\"package\">debian-security-support</"
"systemitem> helps to track security support status of installed packages."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:247
#, fuzzy
#| msgid "Security status of Mozilla products"
msgid "Security status of web browsers"
msgstr "Trạng thái bảo mật của sản phẩm Mozilla"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:249
msgid ""
"Debian &release; includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities "
"and partial lack of upstream support in the form of long term branches make "
"it very difficult to support these browsers with backported security fixes.  "
"Additionally, library interdependencies make it impossible to update to "
"newer upstream releases. Therefore, browsers built upon the webkit, qtwebkit "
"and khtml engines are included in &Releasename;, but not covered by security "
"support.  These browsers should not be used against untrusted websites."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:261
msgid "For general web browser use we recommend Firefox or Chromium."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:264
msgid ""
"Chromium - while built upon the Webkit codebase - is a leaf package, which "
"will be kept up-to-date by rebuilding the current Chromium releases for "
"stable.  Firefox and Icedove will also be kept up-to-date by rebuilding the "
"current ESR releases for stable."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:274
msgid "Lack of security support for the ecosystem around libv8 and Node.js"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:277
msgid ""
"The Node.js platform is built on top of <systemitem role=\"package"
"\">libv8-3.14</systemitem>, which experiences a high volume of security "
"issues, but there are currently no volunteers within the project or the "
"security team sufficiently interested and willing to spend the large amount "
"of time required to stem those incoming issues."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:285
msgid ""
"Unfortunately, this means that <systemitem role=\"package\">libv8-3.14</"
"systemitem>, <systemitem role=\"package\">nodejs</systemitem>, and the "
"associated node-* package ecosystem should not currently be used with "
"untrusted content, such as unsanitized data from the Internet."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:292
msgid ""
"In addition, these packages will not receive any security updates during the "
"lifetime of the &Releasename; release."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:300
msgid "Package specific issues"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:302
msgid ""
"In most cases, packages should upgrade smoothly between &Oldreleasename; and "
"&Releasename;.  There are a small number of cases where some intervention "
"may be required, either before or during the upgrade; these are detailed "
"below on a per-package basis."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:310
msgid "Older ciphers and SSH1 protocol disabled in OpenSSH by default"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:312
msgid ""
"The OpenSSH 7 release has disabled some older ciphers and the SSH1 protocol "
"by default.  Please be careful when upgrading machines, where you only have "
"SSH access."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:317
#, fuzzy
#| msgid ""
#| "Please refer to the bug <ulink url=\"&url-bts;/496169\">#496169</ulink> "
#| "for more informations."
msgid ""
"Please refer to the <ulink url=\"http://www.openssh.com/legacy.html"
"\">OpenSSH documentation</ulink> for more information."
msgstr ""
"Xem lỗi <ulink url=\"&url-bts;/496169\">#496169</ulink> để tìm thêm thông "
"tin."

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:325
msgid "Possible backwards incompatible changes to APT"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:327
msgid ""
"This section covers some of the incompatible changes to APT that may affect "
"your system."
msgstr ""

#. type: Content of: <chapter><section><section><section><title>
#: en/issues.dbk:331
msgid "APT now fetches files with an unprivileged user (\"_apt\")"
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:333
msgid ""
"APT will now attempt to discard all root privileges before fetching files "
"from mirrors.  APT can detect some common cases where this will fail and "
"fallback to fetching things as root with a warning.  However, it may fail to "
"detect some exotic setups (e.g. uid-specific firewall rules)."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:340
msgid ""
"If you experience issues with this feature, please change to the \"_apt\" "
"user and check that it:"
msgstr ""

#. type: Content of: <chapter><section><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:346
msgid ""
"has read access to files in <filename>/var/lib/apt/lists</filename> and "
"<filename>/var/cache/apt/archives</filename>."
msgstr ""

#. type: Content of: <chapter><section><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:353
msgid ""
"has read access to the APT trust store (<filename>/etc/apt/trusted.gpg</"
"filename> and <filename>/etc/apt/trusted.gpg.d/</filename>)"
msgstr ""

#. type: Content of: <chapter><section><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:360
msgid "can resolve DNS names and download files.  Example methods for testing:"
msgstr ""

#. type: Content of: <chapter><section><section><section><itemizedlist><listitem><para><screen>
#: en/issues.dbk:362
#, no-wrap
msgid ""
"# From the dnsutils package (if using tor, please check with tor-resolve instead).\n"
"$ nslookup debian.org >/dev/null || echo \"Cannot resolve debian.org\"\n"
"$ wget -q https://debian.org/ -O- > /dev/null || echo \"Cannot download index page of debian.org\"\n"
msgstr ""

#. type: Content of: <chapter><section><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:366
msgid ""
"For DNS issues, please check that <filename>/etc/resolv.conf</filename> is "
"readable."
msgstr ""

#. type: Content of: <chapter><section><section><section><title>
#: en/issues.dbk:373
msgid "New requirements for APT repository"
msgstr ""

#. type: Content of: <chapter><section><section><section><note><para>
#: en/issues.dbk:376
msgid ""
"This section only applies if you have (or intend to use)  third-party "
"repositories enabled or if you maintain an APT repository."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:382
msgid ""
"To improve the download stability and ensure security of the downloaded "
"content, APT now requires the following from an APT repository:"
msgstr ""

#. type: Content of: <chapter><section><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:388
msgid "The InRelease file must be available"
msgstr ""

#. type: Content of: <chapter><section><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:392
msgid ""
"All metadata must include at least SHA256 checksums of all items.  This "
"includes the gpg signature of the InRelease file."
msgstr ""

#. type: Content of: <chapter><section><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:399
msgid ""
"Signatures on the InRelease file should be done with a key at the size of "
"2048 bit or larger."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:405
msgid ""
"If you rely on a third-party repository that cannot comply with the above, "
"please urge them to upgrade their repository.  More information about the "
"InRelease file can be found on the <ulink url=\"https://wiki.debian.org/"
"RepositoryFormat#A.22Release.22_files\">Debian Wiki</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:416
msgid "The Xorg server is no longer setuid root by default"
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/issues.dbk:419
msgid ""
"This change only applies if your X Display Manager supports running X as "
"rootless (or if you start X manually via <command>startx</command>).  "
"Currently the only known display manager supporting this is gdm.  Other "
"display managers simply start X as root regardless of this change."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:427
msgid ""
"This reduces the risk of privilege escalation via bugs in the X server.  "
"However, it has some requirements for working:"
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:432
#, fuzzy
#| msgid ""
#| "One example is the HTTP proxy <systemitem role=\"package\">squid</"
#| "systemitem>."
msgid ""
"It needs <command>logind</command> and <systemitem role=\"package\">libpam-"
"systemd</systemitem>."
msgstr ""
"Một gói phần mềm gặp vấn đề là trình phục vụ ủy nhiệm HTTP <systemitem role="
"\"package\">squid</systemitem>."

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:438
msgid ""
"It needs a kernel video driver (as Xorg cannot talk directly to the hardware "
"anymore)."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:444
msgid "It needs to run on the virtual console it was started from."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:449
msgid ""
"When run as a regular user, the Xorg log will be available from <filename>~/."
"local/share/xorg/</filename>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:453
msgid ""
"If these requirements are not possible, please install the <systemitem role="
"\"package\">xserver-xorg-legacy</systemitem> package to reinstate the setuid "
"Xorg."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:460
msgid "Upstart removed"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:461
msgid ""
"Due to the lack of upstream maintainers, the Upstart init system has been "
"removed from &Releasename;.  If your system relies on this package, you "
"should note that it will not be updated during the lifetime of &debian; "
"&release;, and starting from &debian; &nextrelease; (&Nextreleasename;), "
"upstart jobs could be removed from packages."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:469
msgid ""
"Please consider switching to a supported init system, like systemd or openrc."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:475
msgid "HP mv2120"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:477
msgid ""
"The default u-boot settings from HP no longer work with &debian; "
"&Releasename;.  Before you can upgrade to &debian; &release;, you have to "
"change some settings in the u-boot configuration.  The new settings are "
"compatible with &debian; &oldrelease; and &debian; &release;, so it's "
"recommended to make the changes before the upgrade.  If you have serial "
"console access to the mv2120, you can run some commands in u-boot. Simply "
"interrupt the boot process by pressing a key and type the following:"
msgstr ""

#. type: Content of: <chapter><section><section><screen>
#: en/issues.dbk:487
#, no-wrap
msgid ""
"      setenv loadAddr 0x0600000\n"
"      setenv bootcmd 'bootext2 0,1:1,2 0x0600000 /boot/uImage /dev/sda /dev/sdb'\n"
"      saveenv\n"
"    "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:492
msgid ""
"If you don't have a serial console, you can make the changes from within "
"Debian. Run the following commands:"
msgstr ""

#. type: Content of: <chapter><section><section><screen>
#: en/issues.dbk:496
#, no-wrap
msgid ""
"      cat &gt; /etc/fw_env.config &lt;&lt;EOF\n"
"      /dev/mtd0           0x00000         0x1000     0x20000\n"
"     EOF\n"
"  \n"
"     fw_setenv loadAddr 0x0600000\n"
"     fw_setenv bootcmd \"bootext2 0,1:1,2 0x0600000 /boot/uImage /dev/sda /dev/sdb\"\n"
"    "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:504
msgid ""
"This creates a config file so the u-boot environment can be modified and "
"uses <command>fw_setenv</command> to update two boot variables."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:508
msgid ""
"Please note that &debian; &release; will be the last release to support the "
"HP mv2120."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:515
msgid "The debhelper tool now generates dbgsym packages by default"
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/issues.dbk:518
msgid ""
"This section mainly intended for developers or organizations that build "
"their own debian packages."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:523
msgid ""
"The debhelper tool suite will now generate \"dbgsym\" packages by default "
"for ELF binaries.  If you develop and package binaries, please check that "
"your tooling supports these extra auto-generated packages."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:529
msgid ""
"If you use <systemitem role=\"package\">reprepro</systemitem>, you want to "
"upgrade it to at least version 4.17.0.  At the time of writing, the <ulink "
"url=\"https://github.com/smira/aptly/issues/331\"><systemitem role=\"package"
"\">aptly</systemitem> does not support dbgsym packages</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:537
msgid ""
"Should your tooling be unable to cope with these gracefully, you can ask "
"debhelper to disable this feature by adding \"noautodbgsym\" in the "
"DEB_BUILD_OPTIONS variable of your build service.  Please see <ulink url="
"\"https://manpages.debian.org/testing/debhelper/dh_strip.1.en.html\">the "
"dh_strip manpage for more information</ulink>"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:547
msgid "OpenSSL related changes"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:549
msgid ""
"The <command>openssl</command> application expects option arguments before "
"non-option arguments. For example, this does not work anymore:"
msgstr ""

#. type: Content of: <chapter><section><section><para><screen>
#: en/issues.dbk:552
#, no-wrap
msgid "openssl dsaparam 2048 -out file\n"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:554
msgid "while this still does:"
msgstr ""

#. type: Content of: <chapter><section><section><para><screen>
#: en/issues.dbk:556
#, no-wrap
msgid "openssl dsaparam -out file 2048\n"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:560
msgid ""
"The <command>openssl enc</command> command changed the default digest (used "
"to create the key from passphrase) from MD5 to SHA256. The digest can be "
"specified with the <command>-md</command> option in case old files need to "
"be decrypted with newer openssl (or the other way around)."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:566
msgid ""
"The 3DES and RC4 ciphers are no longer available for TLS/SSL communication.  "
"Servers linked against openssl can't offer them and clients can't connect to "
"servers which offer only those. This means that openssl and Windows XP share "
"no common cipher."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:572
msgid ""
"The package <systemitem role=\"package\">libssl-dev</systemitem> provides "
"header files to compile against openssl 1.1.0. The API changed a lot and it "
"is possible that the software won't compile anymore. There is an <ulink url="
"\"https://wiki.openssl.org/index.php/1.1_API_Changes\">overview of the "
"changes</ulink>. If you can't update your software, there is also "
"<systemitem role=\"package\">libssl1.0-dev</systemitem> which provides "
"headers against openssl 1.0.2."
msgstr ""

#, fuzzy
#~| msgid "<acronym>DHCP</acronym> failover issue"
#~ msgid "<acronym>LDAP</acronym> support"
#~ msgstr "Vấn đề tự động dự phòng <acronym>DHCP</acronym>"

#~ msgid "GNOME desktop changes and support"
#~ msgstr "Thay đổi và hỗ trợ môi trường <command>GNOME</command>"

#, fuzzy
#~| msgid "KDE desktop"
#~ msgid "KDE desktop changes"
#~ msgstr "Môi trường <command>KDE</command>"

#~ msgid "Potential problems"
#~ msgstr "Vấn đề có thể"

#~ msgid "Problems with devices related to udev"
#~ msgstr ""
#~ "Vấn đề với thiết bị liên quan đến <systemitem role=\"package\">udev</"
#~ "systemitem>"

#~ msgid ""
#~ "Although <systemitem role=\"package\">udev</systemitem> has been tested "
#~ "extensively, you may experience minor problems with some devices that "
#~ "will need to be fixed.  The most common problems are changed permission "
#~ "and/or ownership of a device.  In some cases a device may not be created "
#~ "by default (e.g.  <filename>/dev/video</filename> and <filename>/dev/"
#~ "radio</filename>)."
#~ msgstr ""
#~ "Dù phần mềm <systemitem role=\"package\">udev</systemitem> đã được thử "
#~ "rộng rãi, người dùng có thể gặp vấn đề với một số thiết bị nào đó mà cần "
#~ "phải được sửa chữa. Những vấn đề thường gặp nhất là quyền truy cập và/hay "
#~ "quyền sở hữu bị thay đổi đối với một thiết bị nào đó. Trong vài trường "
#~ "hợp, thiết bị không phải được tạo theo mặc định (v.d. <filename>/dev/"
#~ "video</filename> và <filename>/dev/radio</filename>)."

#~ msgid ""
#~ "<systemitem role=\"package\">udev</systemitem> provides configuration "
#~ "mechanisms to deal with these issues.  See <citerefentry> "
#~ "<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </"
#~ "citerefentry> and <filename>/etc/udev</filename> for further information."
#~ msgstr ""
#~ "<systemitem role=\"package\">udev</systemitem> cung cấp cơ chế cấu hình "
#~ "để giải quyết vấn đề như vậy. Xem <citerefentry> <refentrytitle>udev</"
#~ "refentrytitle> <manvolnum>8</manvolnum> </citerefentry> và <filename>/etc/"
#~ "udev</filename> để tìm thêm thông tin."

#~ msgid "Asynchronous network initialization may cause unpredictable behavior"
#~ msgstr ""
#~ "Sơ khởi mạng không đồng bộ có thể gây ra ứng xử không thể đoán trước"

#~ msgid ""
#~ "On systems which use <systemitem role=\"package\">udev</systemitem> to "
#~ "load drivers for network interfaces, it is possible due to the "
#~ "asynchronous nature of <systemitem role=\"package\">udev</systemitem> "
#~ "that the network driver will not be loaded before <command>/etc/init.d/"
#~ "networking</command> runs on system boot.  Although including "
#~ "<literal>allow-hotplug</literal> to <filename>/etc/network/interfaces</"
#~ "filename> (in addition to <literal>auto</literal>) will ensure that the "
#~ "network interface is enabled once it becomes available, there is no "
#~ "guarantee that this will finish before the boot sequence begins to start "
#~ "network services, some of which may not behave correctly in the absence "
#~ "of the network interface."
#~ msgstr ""
#~ "Trên hệ thống sử dụng <systemitem role=\"package\">udev</systemitem> để "
#~ "nạp trình điều khiển cho các giao diện mạng, một vấn đề có thể xảy ra do "
#~ "bản chất không đồng bộ của <systemitem role=\"package\">udev</systemitem> "
#~ "là trình điều khiển không phải được nạp trước khi <command>/etc/init.d/"
#~ "networking</command> chạy khi hệ thống khởi động. Dù chèn chuỗi "
#~ "<literal>allow-hotplug</literal> vào tập tin <filename>/etc/network/"
#~ "interfaces</filename> (thêm vào chuỗi <literal>auto</literal>) sẽ đảm bảo "
#~ "rằng giao diện mạng được hiệu lực một khi nó sẵn sàng, không thể đảm bảo "
#~ "nó sẽ kết thúc trước khi dãy khởi động bắt đầu khởi chạy các dịch vụ "
#~ "mạng, một số dịch vụ mạng đó có thể không ứng xử đúng do không có giao "
#~ "diện mạng."

#~ msgid "Trouble when using <acronym>WPA</acronym> secured wireless networks"
#~ msgstr "Vấn đề sử dụng mạng không dây bảo mật <acronym>WPA</acronym>"

#~ msgid ""
#~ "In &oldreleasename;, the <systemitem role=\"package\">wpasupplicant</"
#~ "systemitem> package was set up as a system service, configured via "
#~ "<filename>/etc/default/wpasupplicant</filename> and a user-provided "
#~ "<filename>/etc/wpasupplicant.conf</filename>."
#~ msgstr ""
#~ "Trong &oldreleasename;, gói <systemitem role=\"package\">wpasupplicant</"
#~ "systemitem> được thiết lập là một dịch vụ hệ thống, được cấu hình thông "
#~ "qua <filename>/etc/default/wpasupplicant</filename> và một tập tin cấu "
#~ "hình <filename>/etc/wpasupplicant.conf</filename> do người dùng cung cấp."

#~ msgid ""
#~ "In &releasename;, <filename>/etc/init.d/wpasupplicant</filename> has been "
#~ "dropped and the Debian package now integrates with <filename>/etc/network/"
#~ "interfaces</filename>, similar to other packages such as <systemitem role="
#~ "\"package\">wireless-tools</systemitem>.  This means <systemitem role="
#~ "\"package\">wpasupplicant</systemitem> no longer provides a system "
#~ "service directly."
#~ msgstr ""
#~ "Còn trong &releasename;, <filename>/etc/init.d/wpasupplicant</filename> "
#~ "bị bỏ và gói Debian giờ hợp nhất với <filename>/etc/network/interfaces</"
#~ "filename>, tương tự với các gói khác như <systemitem role=\"package"
#~ "\">wireless-tools</systemitem>. Có nghĩa là <systemitem role=\"package"
#~ "\">wpasupplicant</systemitem> không còn cung cấp lại một dịch vụ hệ thống "
#~ "một cách trực tiếp."

#~ msgid ""
#~ "For information on configuring wpasupplicant please refer to <filename>/"
#~ "usr/share/doc/wpasupplicant/README.modes.gz</filename>, which gives "
#~ "examples for <filename>/etc/network/interfaces</filename> files.  Updated "
#~ "information about the usage of the <systemitem role=\"package"
#~ "\">wpasupplicant</systemitem> package in Debian can be found in the "
#~ "<ulink url=\"&url-wiki;WPA\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "Để tìm thông tin về cách cấu hình <systemitem role=\"package"
#~ "\">wpasupplicant</systemitem>, xem Tài liệu Đọc Đi <filename>/usr/share/"
#~ "doc/wpasupplicant/README.modes.gz</filename> mà cung cấp một số mẫu về "
#~ "tập tin <filename>/etc/network/interfaces</filename>. Thông tin đã cập "
#~ "nhật về cách sử dụng gói <systemitem role=\"package\">wpasupplicant</"
#~ "systemitem> trong Debian cũng sẵn sàng trong <ulink url=\"&url-wiki;WPA"
#~ "\">Debian Wiki</ulink>."

#~ msgid "Problems with non-ASCII characters in filenames"
#~ msgstr "Vấn đề với ký tự khác ASCII trong tên tập tin"

#~ msgid ""
#~ "Mounting vfat, ntfs or iso9660 file systems with files that include non-"
#~ "ASCII characters in their filenames will give failures when one tries to "
#~ "use the filenames unless mounting is done with the utf8 option.  An "
#~ "indication might be the following failure: <quote>Invalid or incomplete "
#~ "multibyte or wide character</quote>.  A possible solution is to use "
#~ "<literal>defaults,utf8</literal> as mount options for vfat, ntfs and "
#~ "iso9660 file systems when they contain filenames with non-ASCII "
#~ "characters."
#~ msgstr ""
#~ "Gắn kết hệ thống tập tin kiểu vfat, ntfs hay iso9660 chứa tập tin có tên "
#~ "bao gồm ký tự khác ASCII sẽ gây ra lỗi khi người dùng thử sử dụng tên tập "
#~ "tin như vậy, nếu không gắn kết dùng tùy chọn <literal>utf8</literal>. "
#~ "Trường hợp này có thể ngụ ý bởi thông điệp lỗi: <quote>Ký tự đa byte hay "
#~ "rộng mà không hợp lệ hay chưa hoàn thành</quote> (Invalid or incomplete "
#~ "multibyte or wide character). Để giải quyết, hãy sử dụng "
#~ "<literal>defaults,utf8</literal> là hai tùy chọn gắn kết cho hệ thống tập "
#~ "tin kiểu vfat, ntfs và iso9660 mà chứa tập tin có tên bao gồm ký tự khác "
#~ "ASCII."

#~ msgid ""
#~ "Note that the Linux kernel does not support case-insensitive filename "
#~ "handling for vfat when the <literal>utf8</literal> option is used."
#~ msgstr ""
#~ "Ghi chú rằng hạt nhân Linux không hỗ trợ quản lý tên tập tin một cách "
#~ "không phân biệt chữ hoa/thường cho hệ thống tập tin kiểu vfat khi dùng "
#~ "tùy chọn <literal>utf8</literal>."

#~ msgid "Sound stops working"
#~ msgstr "Âm thanh không còn hoạt động lại"

#~ msgid ""
#~ "In rare cases, sound might stop working after the upgrade.  If this "
#~ "happens, go through the <acronym>ALSA</acronym> checklist:"
#~ msgstr ""
#~ "Trong rất ít trường hợp, chức năng âm thanh có thể không còn hoạt động "
#~ "lại sau khi nâng cấp. Nếu trường hợp này xảy ra, hãy xem lại danh sách "
#~ "kiểm tra <acronym>ALSA</acronym>:"

#~ msgid "run <command>alsaconf</command> as <literal>root</literal> user,"
#~ msgstr ""
#~ "chạy <command>alsaconf</command> là người dùng <literal>root</literal> "
#~ "(chủ),"

#~ msgid "add your user to the <literal>audio</literal> group,"
#~ msgstr "thêm người dùng riêng vào nhóm <literal>audio</literal>,"

#~ msgid ""
#~ "make sure the sound channel levels are up and unmuted (using "
#~ "<command>alsamixer</command>),"
#~ msgstr ""
#~ "kiểm tra các cấp kênh âm thanh vẫn hoạt động và không bị cấm (dùng "
#~ "<command>alsamixer</command>),"

#~ msgid ""
#~ "make sure <command>arts</command> and <command>esound</command> are not "
#~ "running,"
#~ msgstr ""
#~ "kiểm tra tiến trình <command>arts</command> và <command>esound</command> "
#~ "không đang chạy"

#~ msgid "make sure no <acronym>OSS</acronym> modules are loaded,"
#~ msgstr "kiểm tra không có mô-đun <acronym>OSS</acronym> nào đã được nạp,"

#~ msgid "make sure the speakers are actually switched on, and"
#~ msgstr "kiểm tra các loa thật sự đã được mở, và"

#~ msgid "check whether the command"
#~ msgstr "kiểm tra nếu câu lệnh"

#, fuzzy
#~| msgid "cat /dev/urandom &gt; /dev/dsp"
#~ msgid "cat /dev/urandom &gt; /dev/audio"
#~ msgstr "cat /dev/urandom &gt; /dev/dsp"

#, fuzzy
#~| msgid "check whether the command"
#~ msgid "or the command"
#~ msgstr "kiểm tra nếu câu lệnh"

#~ msgid "works for <literal>root</literal>."
#~ msgstr "chạy được cho người dùng <literal>root</literal>.."

#~ msgid "Potential Filesystem Corruption on upgrade"
#~ msgstr "Hệ thống Tập tin có thể bị hỏng khi nâng cấp"

#~ msgid ""
#~ "Starting with Kernel 2.6.25, Linux on the s390 architecture running under "
#~ "z/VM hypervisor uses a new CCW for DASD access that triggers an error in "
#~ "z/VM leading to I/O errors and finally file system inconsistency."
#~ msgstr ""
#~ "Kể từ hạt nhân phiên bản 2.6.25, Linux trên kiến trúc s390 chạy dưới bộ "
#~ "mô phỏng đồng thời (hypervisor) z/VM có dùng một CCW mới cho truy cập "
#~ "DASD mà gây ra một lỗi trong Z/VM dẫn tới nhiều lỗi V/R và cuối cùng hệ "
#~ "thống tập tin không còn thống nhất lại."

#~ msgid ""
#~ "This error could be confirmed running z/VM 5.3 with RSU (Recommended "
#~ "Service Update) 5304 and was fixed by IBM in RSU 5305 (service level 802)."
#~ msgstr ""
#~ "Lỗi này có thể được phát hiện bằng cách chạy z/VM 5.3 với RSU (Bản Cập "
#~ "nhật Dịch vụ Khuyến khích) 530, và đã được IBM sửa chữa trong RSU 5305 "
#~ "(cấp dịch vụ 802)."

#~ msgid ""
#~ "In the <ulink url=\"http://www-01.ibm.com/support/docview.wss?"
#~ "uid=isg1VM64417\">IBM problem report</ulink> a z/OS guest is mentioned, "
#~ "nevertheless this problem also affects linux guests."
#~ msgstr ""
#~ "Trong <ulink url=\"http://www-01.ibm.com/support/docview.wss?"
#~ "uid=isg1VM64417\">báo cáo vấn đề IBM</ulink> nói về một khách z/OS, tuy "
#~ "nhiên vấn đề này cũng có ảnh hưởng đến các khách Linux."

#~ msgid "Upgrading apache2"
#~ msgstr "Nâng cấp <systemitem role=\"package\">apache2</systemitem>"

#~ msgid ""
#~ "The apache2 default configuration has changed in some ways that may "
#~ "require manual changes to your configuration. The most important changes "
#~ "are:"
#~ msgstr ""
#~ "Cấu hình <systemitem role=\"package\">apache2</systemitem> mặc định đã "
#~ "thay đổi bằng một số cách có thể cần thiết quản trị tự sửa đổi cấu hình. "
#~ "Những thay đổi quan trọng nhất là:"

#~ msgid ""
#~ "<literal>NameVirtualHost *</literal> has been changed to "
#~ "<literal>NameVirtualHost *:80</literal>. If you have added more name "
#~ "based virtual hosts, you need to change <literal>&lt;VirtualHost *&gt;</"
#~ "literal> to <literal>&lt;VirtualHost *:80&gt;</literal> for each of them."
#~ msgstr ""
#~ "<literal>NameVirtualHost *</literal> bị thay đổi thành "
#~ "<literal>NameVirtualHost *:80</literal>. Nếu quản trị đã chèn thêm máy ảo "
#~ "dựa vào tên thì cần phải thay đổi <literal>&lt;VirtualHost *&gt;</"
#~ "literal> thành <literal>&lt;VirtualHost *:80&gt;</literal> cho mỗi máy."

#~ msgid ""
#~ "The Apache User and Group and the PidFile path are now configured in "
#~ "<filename>/etc/apache2/envvars</filename>. If you have changed these "
#~ "settings from their default values, you need to change that file.  This "
#~ "also means that starting apache2 with <command>apache2 -k start</command> "
#~ "is no longer possible, you have to use <command>/etc/init.d/apache2</"
#~ "command> or <command>apache2ctl</command>."
#~ msgstr ""
#~ "Người dùng (User) và Nhóm (Group) cũa Apache và đường dẫn PidFile giờ "
#~ "được cấu hình trong tập tin <filename>/etc/apache2/envvars</filename>. "
#~ "Nếu quản trị đã sửa đổi giá trị mặc định nào thì cần phải sửa đổi tập tin "
#~ "này một cách tương ứng. Cũng có nghĩa là không còn có khả năng lại khởi "
#~ "chạy <systemitem role=\"package\">apache2</systemitem> dùng câu lệnh "
#~ "<command>apache2 -k start</command>, để thay thế nên gõ <command>/etc/"
#~ "init.d/apache2</command> hay <command>apache2ctl</command>."

#~ msgid ""
#~ "The suexec helper program needed for mod_suexec is now shipped in a "
#~ "separate package, <systemitem role=\"package\">apache2-suexec</"
#~ "systemitem>, which is not installed by default."
#~ msgstr ""
#~ "Chương trình bổ trợ <command>suexec</command> cần thiết cho "
#~ "<command>mod_suexec</command> giờ được phát hành trong một gói riêng "
#~ "<systemitem role=\"package\">apache2-suexec</systemitem> mà không phải "
#~ "được cài đặt theo mặc định."

#~ msgid ""
#~ "More module specific configuration has been moved from <filename>/etc/"
#~ "apache2/apache2.conf</filename> to <filename>/etc/apache2/mods-available/"
#~ "*.conf</filename>."
#~ msgstr ""
#~ "Đã di chuyển thêm cấu hình đặt trưng cho mô-đun từ tập tin <filename>/etc/"
#~ "apache2/apache2.conf</filename> sang <filename>/etc/apache2/mods-"
#~ "available/*.conf</filename>."

#~ msgid ""
#~ "For more detailed information, see <filename>/usr/share/doc/apache2.2-"
#~ "common/NEWS.Debian.gz</filename> and <filename>/usr/share/doc/apache2.2-"
#~ "common/README.Debian.gz</filename>."
#~ msgstr ""
#~ "Để tìm chi tiết, xem tài liệu Tin tức <filename>/usr/share/doc/apache2.2-"
#~ "common/NEWS.Debian.gz</filename> và tài liệu Đọc Đi <filename>/usr/share/"
#~ "doc/apache2.2-common/README.Debian.gz</filename>."

#~ msgid "<acronym>NIS</acronym> and Network Manager"
#~ msgstr "<acronym>NIS</acronym> và <command>Network Manager</command>"

#~ msgid ""
#~ "The version of <command>ypbind</command> included with <systemitem role="
#~ "\"package\">nis</systemitem> for &releasename; contains support for "
#~ "Network Manager.  This support causes <command>ypbind</command> to "
#~ "disable <acronym>NIS</acronym> client functionality when Network Manager "
#~ "reports that the computer is disconnected from the network.  Since "
#~ "Network Manager will usually report that the computer is disconnected "
#~ "when it is not in use, <acronym>NIS</acronym> users with <acronym>NIS</"
#~ "acronym> client systems should ensure that Network Manager support is "
#~ "disabled on those systems."
#~ msgstr ""
#~ "Phiên bản <command>ypbind</command> có sẵn trong gói <systemitem role="
#~ "\"package\">nis</systemitem> cho &releasename; cũng hỗ trợ "
#~ "<command>Network Manager</command>. Hỗ trợ này gây ra <command>ypbind</"
#~ "command> tắt chức năng ứng dụng khách <acronym>NIS</acronym> khi "
#~ "<command>Network Manager</command> thông báo rằng máy tính không còn có "
#~ "kết nối lại tới mạng. Vì <command>Network Manager</command> sẽ thường "
#~ "thông báo như thế khi máy tính không dùng nữa, người dùng <acronym>NIS</"
#~ "acronym> có hệ thống ứng dụng khách <acronym>NIS</acronym> thì nên kiểm "
#~ "tra <command>Network Manager</command> bị tắt trên hệ thống như vậy."

#~ msgid ""
#~ "This can be done by either uninstalling the <systemitem role=\"package"
#~ "\">network-manager</systemitem> package, or editing <filename>/etc/"
#~ "default/nis</filename> to add <literal>-no-dbus</literal> to "
#~ "<literal>YPBINDARGS</literal>."
#~ msgstr ""
#~ "Có thể tắt <command>Network Manager</command> hoặc bằng cách hủy cài đặt "
#~ "gói <systemitem role=\"package\">network-manager</systemitem>, hoặc bằng "
#~ "cách chỉnh sửa tập tin <filename>/etc/default/nis</filename> để thêm "
#~ "<literal>-no-dbus</literal> vào <literal>YPBINDARGS</literal>."

#~ msgid ""
#~ "The use of <literal>-no-dbus</literal> is the default for new installs of "
#~ "Debian, but was not the default in previous releases."
#~ msgstr ""
#~ "Dùng <literal>-no-dbus</literal> giờ mặc định trong hệ thống Debian mới "
#~ "cài đặt, nhưng không phải mặc định trong bản phát hành trước."

#, fuzzy
#~| msgid ""
#~| "There have been many changes in the GNOME desktop environment from the "
#~| "version shipped in &oldreleasename; to the version in &releasename;, you "
#~| "can find more information in the <ulink url=\"http://library.gnome.org/"
#~| "misc/release-notes/2.22/\">GNOME 2.22 Release Notes</ulink>."
#~ msgid ""
#~ "There have been many changes in the GNOME desktop environment from the "
#~ "version shipped in &oldreleasename; to the version in &releasename;, you "
#~ "can find more information in the <ulink url=\"http://library.gnome.org/"
#~ "misc/release-notes/2.30/\">GNOME 2.30 Release Notes</ulink>.  Specific "
#~ "issues are listed below."
#~ msgstr ""
#~ "Có rất nhiều thay đổi trong môi trường <command>GNOME</command> khi so "
#~ "sánh phiên bản được phát hành trong &oldreleasename; và phiên bản có sẵn "
#~ "trong &releasename;. Có thể tìm thêm thông tin trong <ulink url=\"http://"
#~ "library.gnome.org/misc/release-notes/2.22/\">Ghi chú Phát hành GNOME "
#~ "2.22</ulink>."

#~ msgid ""
#~ "\n"
#~ "TODO: XEN support in lenny\n"
#~ msgstr ""
#~ "\n"
#~ "CẦN LÀM: hỗ trợ XEN trong lenny\n"

#~ msgid "Certain network sites cannot be reached by TCP"
#~ msgstr "Một số địa chỉ nào đó trên mạng không thể tới được bằng TCP"

#~ msgid ""
#~ "Since 2.6.17, Linux aggressively uses TCP window scaling which is "
#~ "specified in RFC 1323.  Some servers have a broken behavior, and announce "
#~ "wrong window sizes for themselves.  For more details, please see the bug "
#~ "reports <ulink url=\"&url-bts;381262\">#381262</ulink>, <ulink url=\"&url-"
#~ "bts;395066\">#395066</ulink>, <ulink url=\"&url-bts;401435\">#401435</"
#~ "ulink>."
#~ msgstr ""
#~ "Kể từ 2.6.17, Linux năng nổ sử dụng chức năng co giãn cửa sổ TCP được xác "
#~ "định trong RFC 1323. Một số trình phục vụ nào đó sai ứng xử, và thông báo "
#~ "kích cỡ cửa sổ không đúng cho chính nó. Để tìm chi tiết, xem những báo "
#~ "cáo lỗi <ulink url=\"&url-bts;381262\">#381262</ulink>, <ulink url=\"&url-"
#~ "bts;395066\">#395066</ulink>, <ulink url=\"&url-bts;401435\">#401435</"
#~ "ulink>."

#~ msgid ""
#~ "There are usually two workarounds to these problems: either revert the "
#~ "maximum allowed TCP window sizes to a smaller value (preferable) or turn "
#~ "off TCP window scaling altogether (deprecated).  See the example commands "
#~ "in the <ulink url=\"&url-installer-errata;\">debian-installer errata "
#~ "page</ulink>."
#~ msgstr ""
#~ "Thường có hai phương pháp chỉnh sửa vấn đề này: hoặc phục hồi các kích cỡ "
#~ "cửa sổ TCP tối đa được phép về một giá trị nhỏ hơn (tốt hơn), hoặc tắt "
#~ "hoàn toàn chức năng co giãn cửa sổ TCP (bị phản đối). Xem các câu lệnh "
#~ "mẫu trên <ulink url=\"&url-installer-errata;\">trang liệt kê các lỗi cài "
#~ "đặt Debian</ulink>."

#~ msgid "Automatic poweroff stops working"
#~ msgstr "Không còn có khả năng tự động tắt điện"

#~ msgid ""
#~ "On some older systems, <literal>shutdown -h</literal> may not power off "
#~ "the system anymore (but just stop it).  This happens because "
#~ "<acronym>APM</acronym> needs to be used there.  Adding <literal>acpi=off "
#~ "apm=power_off</literal> to the kernel's command line, e.g. in <systemitem "
#~ "role=\"package\">grub</systemitem> or <systemitem role=\"package\">lilo</"
#~ "systemitem> configuration files should fix this issue.  Please see bug "
#~ "<ulink url=\"&url-bts;390547\">#390547</ulink> for additional information."
#~ msgstr ""
#~ "Trên một số hệ thống cũ nào đó, tùy chọn <literal>shutdown -h</literal> "
#~ "có thể không còn tắt điện của hệ thống (chỉ dừng chạy nó). Trường hợp này "
#~ "xảy ra vì <acronym>APM</acronym> cần thiết.  Thêm chuỗi <literal>acpi=off "
#~ "apm=power_off</literal> vào dòng lệnh của hạt nhân, v.d. trong tập tin "
#~ "cấu hình của <systemitem role=\"package\">grub</systemitem> hay "
#~ "<systemitem role=\"package\">lilo</systemitem> nên giải quyết vấn đề này. "
#~ "Xem lỗi <ulink url=\"&url-bts;390547\">#390547</ulink> để tìm thêm thông "
#~ "tin."

#~ msgid ""
#~ "ACPI support disabled for some HP laptop models in &releasename; kernel"
#~ msgstr ""
#~ "Hỗ trợ ACPI bị tắt cho một số mẫu máy tính xách tay HP nào đó, trong hạt "
#~ "nhân &releasename;"

#~ msgid ""
#~ "\n"
#~ "TODO: This section can be removed, right?\n"
#~ msgstr ""
#~ "\n"
#~ "CẦN LÀM: vẫn có thể gỡ bỏ phần này chứ?\n"

#~ msgid ""
#~ "Certain models of HP laptops have an ACPI BIOS that is incompatible with "
#~ "the Linux &kernelversion; kernel shipped in &releasename;, which would "
#~ "prevent the fans from spinning up leading to unnecessary heat stress.  "
#~ "Also, fans might not work after the system is suspended.  The kernel "
#~ "therefore disables ACPI support internally when it detects certain ACPI "
#~ "BIOS versions.  Models known to be affected by this change include the HP "
#~ "nx6125, nx6120, nx6325, nc6120 and nc6000 models."
#~ msgstr ""
#~ "Một số mẫu máy tính xách tay HP nào đó có một BIOS kiểu ACPI mà không "
#~ "tương thích với hạt nhân &kernelversion; Linux có sẵn trong "
#~ "&releasename;, một trường hợp cũng gây ra quát máy không kích hoạt mà dẫn "
#~ "(không cần thiết) tới máy tính trở nên quá nóng. Hơn nữa, quát máy có thể "
#~ "không hoạt động bằng cách nào cả sau khi hệ thống bị ngưng. Hạt nhân thì "
#~ "tắt hỗ trợ ACPI một cách nội bộ khi nó phát hiện một của những phiên bản "
#~ "BIOS ACPI tương ứng. Những máy tính bị thay đổi này ảnh hưởng bao gồm HP "
#~ "nx6125, nx6120, nx6325, nc6120 và nc6000."

#~ msgid ""
#~ "Users who require ACPI support on these systems may install a Linux "
#~ "2.6.19 or later kernel.  Please see Debian bug <ulink url=\"&url-"
#~ "bts;404143\">#404143</ulink> and <ulink url=\"&url-bts;400488\">#400488</"
#~ "ulink>, and Linux Kernel's bugs <ulink url=\"http://bugzilla.kernel.org/"
#~ "show_bug.cgi?id=5534\">#5534</ulink> and <ulink url=\"http://bugzilla."
#~ "kernel.org/show_bug.cgi?id=7122\">#7122</ulink> for additional "
#~ "information."
#~ msgstr ""
#~ "Người dùng cần thiết hỗ trợ ACPI trên một hệ thống như vậy vẫn có thể cài "
#~ "đặt một hạt nhân phiên bản 2.6.19 hay sau. Xem hai lỗi Debian <ulink url="
#~ "\"&url-bts;404143\">#404143</ulink> và <ulink url=\"&url-"
#~ "bts;400488\">#400488</ulink>, và hai lỗi Hạt nhân Linux <ulink url="
#~ "\"http://bugzilla.kernel.org/show_bug.cgi?id=5534\">#5534</ulink> và "
#~ "<ulink url=\"http://bugzilla.kernel.org/show_bug.cgi?id=7122\">#7122</"
#~ "ulink> để tìm thêm thông tin."

#~ msgid "Some applications may no longer work with a 2.4 kernel"
#~ msgstr "Một số ứng dụng nào đó có thể không hoạt động được với hạt nhân 2.4"

#~ msgid ""
#~ "Some applications in &releasename; may no longer work with a 2.4 kernel, "
#~ "for example because they require <literal>epoll()</literal> support, "
#~ "which is not available in 2.4 kernels.  Such applications may either not "
#~ "work at all or not work correctly until the system has been rebooted with "
#~ "a 2.6 kernel."
#~ msgstr ""
#~ "Một số ứng dụng nào đó trong &releasename; có thể không còn hoạt động "
#~ "được lại với một hạt nhân 2.4, ví dụ vì ứng dụng cần thiết hỗ trợ "
#~ "<literal>epoll()</literal>, mà không sẵn sàng trong hạt nhân phiên bản "
#~ "2.4. Ứng dụng như vậy có thể hoạt không đáp ứng bằng cách nào cả, hoặc "
#~ "không chức năng đúng đến khi hệ thống được khởi động lại với một hạt nhân "
#~ "phiên bản 2.6."

#~ msgid "Upgrading to a 2.6 kernel"
#~ msgstr "Nâng cấp lên hạt nhân 2.6"

#~ msgid "TODO: This section can be removed for lenny!"
#~ msgstr "CẦN LÀM: phần này gỡ bỏ được cho lenny."

#~ msgid ""
#~ "The 2.6 kernel series contains major changes from the 2.4 series.  "
#~ "Modules have been renamed and a lot of drivers have been partially or "
#~ "sometimes almost completely rewritten.  Upgrading to a 2.6 kernel from an "
#~ "earlier version is therefore not a process to be undertaken lightly.  "
#~ "This section aims to make you aware of some of the issues you may face."
#~ msgstr ""
#~ "Hạt nhân phiên bản 2.6.x chứa nhiều thay đổi quan trọng so với phiên bản "
#~ "2.4.x. Các mô-đun có tên khác, và rất nhiều trình điều khiển đã được ghi "
#~ "lại một phần hay gần hoàn toàn. Nâng cấp lên một hạt nhân 2.6 từ một "
#~ "phiên bản cũ thì không phải một quá trình nên làm mà không nghĩ trước. "
#~ "Phần này diễn tả một số vấn đề có thể gặp."

#~ msgid ""
#~ "If you compile your own kernel from source, make sure you install "
#~ "<systemitem role=\"package\">module-init-tools</systemitem> before you "
#~ "reboot with the 2.6 kernel.  This package replaces <systemitem role="
#~ "\"package\">modutils</systemitem> for 2.6 kernels.  If you install one of "
#~ "the Debian <systemitem role=\"package\">linux-image</systemitem> "
#~ "packages, this package will be installed automatically because of "
#~ "dependencies."
#~ msgstr ""
#~ "Người dùng muốn tự biên dịch hạt nhân từ mã nguồn thì nên kiểm tra gói "
#~ "công cụ <systemitem role=\"package\">module-init-tools</systemitem> cũng "
#~ "được cài đặt trước khi khởi động lại với hạt nhân 2.6. Gói này thay thế "
#~ "các tiện ích <systemitem role=\"package\">modutils</systemitem> đối với "
#~ "hạt nhân 2.6.x.  Nếu người dùng cài đặt một của những gói <systemitem "
#~ "role=\"package\">linux-image</systemitem> của Debian, gói <systemitem "
#~ "role=\"package\">module-init-tools</systemitem> sẽ được tự động cài đặt "
#~ "do quan hệ phụ thuộc."

#~ msgid ""
#~ "If you use <emphasis><acronym>LVM</acronym></emphasis>, you should also "
#~ "install <systemitem role=\"package\">lvm2</systemitem> before you reboot "
#~ "as the 2.6 kernel does not directly support LVM1.  To access LVM1 "
#~ "volumes, the compatibility layer of <systemitem role=\"package\">lvm2</"
#~ "systemitem> (the dm-mod module) is used.  You can leave <systemitem role="
#~ "\"package\">lvm10</systemitem> installed; the init scripts will detect "
#~ "which kernel is used and execute the appropriate version."
#~ msgstr ""
#~ "Có sử dụng <emphasis><acronym>LVM</acronym></emphasis> thì cũng nên cài "
#~ "đặt gói <systemitem role=\"package\">lvm2</systemitem> trước khi khởi "
#~ "động lại, vì hạt nhân 2.6 không hỗ trợ trực tiếp LVM1. Để truy cập đến "
#~ "khối tin kiểu LVM1, lớp tính tương thích của <systemitem role=\"package"
#~ "\">lvm2</systemitem> (mô-đun dm-mod) được dùng. Vẫn còn có thể để lại "
#~ "<systemitem role=\"package\">lvm10</systemitem> được cài đặt; các văn "
#~ "lệnh sơ khởi sẽ phát hiện hạt nhân nào được dùng và thực hiện phiên bản "
#~ "thích hợp."

#~ msgid ""
#~ "If you have entries in the <filename>/etc/modules</filename> file (the "
#~ "list of modules to be loaded during system boot), be aware that some "
#~ "module names may have changed.  If this happens you will have to update "
#~ "this file with the new module names."
#~ msgstr ""
#~ "Có mục nhập trong tập tin <filename>/etc/modules</filename> (danh sách "
#~ "các mô-đun cần nạp trong khi khởi động hệ thống) thì ghi chú rằng một số "
#~ "tên mô-đun nào đó đã thay đổi. Người dùng có thể cần cập nhật tập tin này "
#~ "dùng những tên mô-đun mới."

#~ msgid ""
#~ "For some <acronym>SATA</acronym> disk controllers, the device assigned to "
#~ "a drive and its partitions may change from <filename>/dev/hdX</filename> "
#~ "to <filename>/dev/sdX</filename>.  If this happens, you will have to "
#~ "modify your <filename>/etc/fstab</filename> and bootloader configuration "
#~ "accordingly.  Unless these changes are made correctly, your system may "
#~ "not boot correctly<footnote>"
#~ msgstr ""
#~ "Đối với một số bộ điều khiển đĩa <acronym>SATA</acronym>, thiết bị được "
#~ "gán cho một đĩa nào đó và các phân vùng của nó có thể thay đổi từ "
#~ "<filename>/dev/hdX</filename> thành <filename>/dev/sdX</filename>. Nếu "
#~ "trường hợp này xảy ra, người dùng cần phải sửa đổi tập tin <filename>/etc/"
#~ "fstab</filename> và cấu hình của bộ nạp khởi động một cách tương ứng. Nếu "
#~ "người dùng không làm đúng thay đổi này, hệ thống có thể sẽ không khởi "
#~ "động đúng<footnote>"

#~ msgid ""
#~ "It will boot the kernel but will fail when trying to mount the root file "
#~ "system and will abort with an error <emphasis>waiting for root file "
#~ "system</emphasis> followed by <emphasis>unable to mount /dev/hdX ..not "
#~ "found</emphasis>.  You can use the <literal>initramfs</literal> shell to "
#~ "fix this issue, after you identify the newly assigned device names in the "
#~ "kernel boot messages or by reviewing the contents of <filename>/dev/disk/"
#~ "</filename>."
#~ msgstr ""
#~ "Nó sẽ khởi động hạt nhân, nhưng gặp lỗi khi thử gắn kết hệ thống tập tin "
#~ "gốc, và hủy bỏ với lỗi <emphasis>đang đợi hệ thống tập tin gốc</emphasis> "
#~ "và sau đó <emphasis>không thể gắn kết « /dev/hdX » ... không tìm thấy</"
#~ "emphasis>.  Người dùng có thể sử dụng trình bao <literal>initramfs</"
#~ "literal> để giải quyết vấn đề này, sau khi nhận diện những tên thiết bị "
#~ "mới gán trong các thông điệp khởi động hạt nhân hoặc bằng cách xem lại "
#~ "nội dung của <filename>/dev/disk/</filename>."

#~ msgid "</footnote>."
#~ msgstr "</footnote>."

#~ msgid ""
#~ "Once you have installed your 2.6 kernel, but before you reboot, make sure "
#~ "you have a recovery method.  First, make sure that the bootloader "
#~ "configuration has entries for both the new kernel and the old, working "
#~ "2.4 kernel.  You should also ensure you have a <quote>rescue</quote> "
#~ "floppy or CD-ROM to hand, in case misconfiguration of the bootloader "
#~ "prevents you from booting the old kernel."
#~ msgstr ""
#~ "Một khi cài đặt hạt nhân 2.6, nhưng trước khi khởi động lại, hãy đảm bảo "
#~ "vẫn còn có một phương pháp phục hồi. Trước tiên, kiểm tra cấu hình của bộ "
#~ "nạp khởi động chứa mục nhập cho cả hai hạt nhân mới và hạt nhân 2.4 cũ "
#~ "vẫn hoạt động. Cũng nên đảm bảo có một đĩa mềm hay đĩa CD kiểu "
#~ "<quote>cứu</quote>, trong trường hợp bộ nạp khởi động sai cấu hình thì "
#~ "ngăn cản khởi động hạt nhân cũ."

#~ msgid "Keyboard configuration"
#~ msgstr "Cấu hình bàn phím"

#~ msgid ""
#~ "The most invasive change in the 2.6 kernels is a fundamental change of "
#~ "the input layer.  This change makes all keyboards look like "
#~ "<quote>normal</quote> PC keyboards.  This means that if you currently "
#~ "have a different type of keyboard selected (e.g.  a USB-MAC or Sun "
#~ "keyboard), you will very likely end up with a non-working keyboard after "
#~ "rebooting with the new 2.6 kernel."
#~ msgstr ""
#~ "Thay đổi quan trọng nhất trong hạt nhân 2.6 là một thay đổi cơ bản trong "
#~ "lớp nhập. Thay đổi này làm cho mọi bàn phím đều hình như bàn phím Phông "
#~ "Chữ <quote>bình thường</quote>. Có nghĩa là nếu người dùng đã chọn một "
#~ "kiểu bàn phím khác (v.d. bàn phím USB-MAC hay Sun) thì rất có thể là việc "
#~ "khởi động lại hạt nhân 2.6 mới sẽ có kết quả là một bàn phím không hoạt "
#~ "động."

#~ msgid ""
#~ "If you can SSH into the box from another system, you can resolve this "
#~ "issue by running <literal>dpkg-reconfigure console-data</literal>, "
#~ "choosing the option <quote>Select keymap from full list</quote> and "
#~ "selecting a <quote>pc</quote> keyboard."
#~ msgstr ""
#~ "Người dùng có khả năng SSH vào máy đó từ một hệ thống khác thì có thể "
#~ "giải quyết vấn đề này bằng cách chạy câu lệnh cấu hình lại <literal>dpkg-"
#~ "reconfigure console-data</literal>, cũng đặt tùy chọn <quote>Chọn sơ đồ "
#~ "phím trong danh sách hoàn toàn</quote> và chọn một bàn phím kiểu "
#~ "<quote>pc</quote>."

#~ msgid ""
#~ "If your console keyboard is affected, you will probably also need to "
#~ "reconfigure your keyboard for the X Window System.  You can do this "
#~ "either by running <literal>dpkg-reconfigure xserver-xorg</literal> or by "
#~ "editing <filename>/etc/X11/xorg.conf</filename> directly.  Don't forget "
#~ "to read the documentation referred to in <xref linkend=\"nownownow\"/>."
#~ msgstr ""
#~ "Nếu thay đổi này cũng ảnh hưởng đến bàn phím bàn giao tiếp, người dùng "
#~ "rất có thể cũng cần phải cấu hình lại bàn phím cho Hệ thống Cửa sổ X. Có "
#~ "thể làm việc này hoặc bằng cách chạy câu lệnh cấu hình lại <literal>dpkg-"
#~ "reconfigure xserver-xorg</literal>, hoặc bằng cách chỉnh sửa tập tin cấu "
#~ "hình <filename>/etc/X11/xorg.conf</filename> một cách trực tiếp. Đừng "
#~ "quên đọc tài liệu nói đến trong <xref linkend=\"nownownow\"/>."

#~ msgid ""
#~ "This issue is unlikely to affect the &arch-title; architecture as all "
#~ "PS/2 and most <acronym>USB</acronym> keyboards will already be configured "
#~ "as a <quote>normal</quote> PC keyboard."
#~ msgstr ""
#~ "Vấn đề này rất ít có thể ảnh hưởng đến kiến trúc &arch-title; vì tất cả "
#~ "các máy phục vụ kiểu PS/2 và phần lớn các bàn phím kiểu <acronym>USB</"
#~ "acronym> đã được cấu hình như bàn phím PC <quote>bình thường</quote>."

#~ msgid ""
#~ "Note that if you are using a <acronym>USB</acronym> keyboard, this may be "
#~ "configured as either a <quote>normal</quote> PC keyboard or as a USB-MAC "
#~ "keyboard. In the first case you will not be affected by this issue."
#~ msgstr ""
#~ "Ghi chú rằng một bàn phím <acronym>USB</acronym> có thể được cấu hình như "
#~ "hoặc một bàn phím PC <quote>bình thường</quote> hoặc một bàn phím USB-"
#~ "MAC. Trong trường hợp trước, vấn đề này không có tác động."

#~ msgid "Mouse configuration"
#~ msgstr "Cấu hình chuột"

#~ msgid ""
#~ "Again because of the changes in the input layer, you may have to "
#~ "reconfigure the X Window System and <systemitem role=\"package\">gpm</"
#~ "systemitem> if your mouse is not working after upgrading to a 2.6 "
#~ "kernel.  The most likely cause is that the device which gets the data "
#~ "from the mouse has changed.  You may also need to load different modules."
#~ msgstr ""
#~ "Lại do thay đổi trong lớp nhập, người dùng có thể cần phải cấu hình lại "
#~ "Hệ thống Cửa sổ X và <systemitem role=\"package\">gpm</systemitem> nếu "
#~ "con chuột không còn hoạt động được lại sau khi nâng cấp lên một hạt nhân "
#~ "2.6. Nguyên nhân rất có thể là thiết bị lấy dữ liệu từ con chuột đã bị "
#~ "thay đổi. Người dùng cũng có thể cần phải nạp một số mô-đun khác."

#~ msgid "Sound configuration"
#~ msgstr "Cấu hình âm thanh"

#~ msgid "TODO: Do we still need this for lenny?"
#~ msgstr "CẦN LÀM: vẫn còn cần thông tin này cho lenny ?"

#~ msgid ""
#~ "For the 2.6 kernel series the <acronym>ALSA</acronym> sound drivers are "
#~ "recommended over the older <acronym>OSS</acronym> sound drivers.  "
#~ "<acronym>ALSA</acronym> sound drivers are provided as modules by "
#~ "default.  In order for sound to work, the <acronym>ALSA</acronym> modules "
#~ "appropriate for your sound hardware need to be loaded.  In general this "
#~ "will happen automatically if you have, in addition to the <systemitem "
#~ "role=\"package\">alsa-base</systemitem> package, the <systemitem role="
#~ "\"package\">discover</systemitem> package installed.  The <systemitem "
#~ "role=\"package\">alsa-base</systemitem> package also <quote>blacklists</"
#~ "quote> <acronym>OSS</acronym> modules to prevent <command>discover</"
#~ "command> from loading them. If you have <acronym>OSS</acronym> modules "
#~ "listed in <filename>/etc/modules</filename>, you should remove them."
#~ msgstr ""
#~ "Đối với hạt nhân 2.6.x, các trình điều khiển âm thanh <acronym>ALSA</"
#~ "acronym> khuyến khích sơ với các trình điều khiển <acronym>OSS</acronym> "
#~ "cũ. Các trình điều khiển âm thanh <acronym>ALSA</acronym> được cung cấp "
#~ "dưới dạng mô-đun theo mặc định. Để âm thanh hoạt động được thì những mô-"
#~ "đun <acronym>ALSA</acronym> thích hợp với phần cứng âm thanh của máy này "
#~ "cần phải được nạp vào. Nói chung, việc này sẽ tự động xảy ra nếu, thêm "
#~ "vào gói <systemitem role=\"package\">alsa-base</systemitem>, người dùng "
#~ "đã cài đặt gói <systemitem role=\"package\">discover</systemitem>. Gói "
#~ "<systemitem role=\"package\">alsa-base</systemitem> cũng <quote>cấm</"
#~ "quote> mọi gói <acronym>OSS</acronym> để ngăn cản <command>discover</"
#~ "command> nạp nó. Nếu người dùng có mô-đun <acronym>OSS</acronym> nào được "
#~ "liệt kê trong tập tin <filename>/etc/modules</filename>, có nên gỡ bỏ nó."

#~ msgid "<acronym>NFS</acronym> mounts now handled by nfs-common"
#~ msgstr ""
#~ "Gắn kết <acronym>NFS</acronym> giờ được <systemitem role=\"package\">nfs-"
#~ "common</systemitem> quản lý"

#~ msgid ""
#~ "Since <systemitem role=\"package\">util-linux</systemitem> 2.13 "
#~ "<acronym>NFS</acronym> mounts are no longer handled by <systemitem role="
#~ "\"package\">util-linux</systemitem> itself, but by <systemitem role="
#~ "\"package\">nfs-common</systemitem>. Since not all systems mount "
#~ "<acronym>NFS</acronym> shares and to avoid a standard portmapper "
#~ "installation <systemitem role=\"package\">util-linux</systemitem> only "
#~ "suggests <systemitem role=\"package\">nfs-common</systemitem>. If you "
#~ "need to mount <acronym>NFS</acronym> shares, make sure <systemitem role="
#~ "\"package\">nfs-common</systemitem> is installed on your system. The "
#~ "preinstallation script of the <systemitem role=\"package\">mount</"
#~ "systemitem> package checks whether <acronym>NFS</acronym> mounts exist "
#~ "and aborts if <filename>/usr/sbin/mount.nfs</filename> from <systemitem "
#~ "role=\"package\">nfs-common</systemitem> is not present or if <systemitem "
#~ "role=\"package\">nfs-common</systemitem> is out-of-date. Either upgrade "
#~ "<systemitem role=\"package\">nfs-common</systemitem> or unmount any "
#~ "<acronym>NFS</acronym> mounts prior to upgrading <systemitem role="
#~ "\"package\">mount</systemitem>."
#~ msgstr ""
#~ "Kể từ <systemitem role=\"package\">util-linux</systemitem> phiên bản "
#~ "2.13, việc gắn kết <acronym>NFS</acronym> không còn được quản lý bởi "
#~ "<systemitem role=\"package\">util-linux</systemitem> chính nó, để thay "
#~ "thế bởi  <systemitem role=\"package\">nfs-common</systemitem>. Vì không "
#~ "phải tất cả các hệ thống gắn kết vùng chia sẻ <acronym>NFS</acronym>, và "
#~ "để tránh tạo một bản cài đặt ánh xạ cổng tiêu chuẩn, <systemitem role="
#~ "\"package\">util-linux</systemitem> chỉ đề xuất cài đặt <systemitem role="
#~ "\"package\">nfs-common</systemitem>. Người dùng có phải cần gắn kết vùng "
#~ "chia sẻ <acronym>NFS</acronym> thì nên kiểm tra gói <systemitem role="
#~ "\"package\">nfs-common</systemitem> được cài đặt trên hệ thống đó. Văn "
#~ "lệnh tiền cài đặt của gói <systemitem role=\"package\">mount</systemitem> "
#~ "kiểm tra nếu có sự gắn kết <acronym>NFS</acronym> không, có thì hủy bỏ "
#~ "nếu không có <filename>/usr/sbin/mount.nfs</filename> từ <systemitem role="
#~ "\"package\">nfs-common</systemitem> hoặc nếu <systemitem role=\"package"
#~ "\">nfs-common</systemitem> không phải hiện thời. Có nên nâng cấp gói "
#~ "<systemitem role=\"package\">nfs-common</systemitem> hoặc tháo gắn kết "
#~ "vùng <acronym>NFS</acronym> nào trước khi nâng cấp gói <systemitem role="
#~ "\"package\">mount</systemitem>."

#~ msgid "Change of Romanian (ro) keyboard layout"
#~ msgstr "Thay đổi bố trí bàn phím tiếng Rô-ma-ni (ro)"

#~ msgid ""
#~ "Because of the upgrade to <systemitem role=\"package\">xkb-data</"
#~ "systemitem> version 1.3 in &releasename; the default variant for Romanian "
#~ "(ro) layout is now producing the correct șț characters (comma below) "
#~ "instead of şţ (cedilla below). Also some of the variants have been "
#~ "renamed. The old variant names still work, but users are encouraged to "
#~ "update their <filename>/etc/X11/xorg.conf</filename>. More info as well "
#~ "as possible side effects due to this change are available in the <ulink "
#~ "url=\"http://wiki.debian.org/L10N/Romanian/Lenny/Notes\"> wiki (Romanian "
#~ "language only)</ulink>."
#~ msgstr ""
#~ "Do  &releasename;nâng cấp lên gói <systemitem role=\"package\">xkb-data</"
#~ "systemitem> phiên bản 1.3, bố trí bàn phím tiếng Rô-ma-ni (ro) mặc định "
#~ "giờ nhập đúng ký tự <emphasis>ș</emphasis> và <emphasis>ț</emphasis> (dấu "
#~ "phẩy dưới) thay cho ký tự sai <emphasis>ş</emphasis> và <emphasis>ţ</"
#~ "emphasis> (dấu móc dưới). Hơn nữa, một số bố trí bàn phím tiếng Rô-ma-ni "
#~ "khác bị thay tên. Các tên bố trí cũ vẫn còn có tác động, nhưng khuyên "
#~ "người dùng cập nhật tập tin cấu hình <filename>/etc/X11/xorg.conf</"
#~ "filename>. Có thêm thông tin (bao gồm hiệu ứng khác có thể xảy ra do thay "
#~ "đổi này) sẵn sàng trong <ulink url=\"http://wiki.debian.org/L10N/Romanian/"
#~ "Lenny/Notes\"> Wiki tiếng Rô-ma-ni</ulink>."

#~ msgid ""
#~ "<indexterm><primary>Mozilla</primary></indexterm> The Mozilla programs "
#~ "<systemitem role=\"package\">firefox</systemitem>, <systemitem role="
#~ "\"package\">thunderbird</systemitem>, and <systemitem role=\"package"
#~ "\">sunbird</systemitem> (rebranded in Debian to <systemitem role=\"package"
#~ "\">iceweasel</systemitem>, <systemitem role=\"package\">icedove</"
#~ "systemitem>, and <systemitem role=\"package\">iceowl</systemitem>, "
#~ "respectively), are important tools for many users.  Unfortunately the "
#~ "upstream security policy is to urge users to update to new upstream "
#~ "versions, which conflicts with Debian's policy of not shipping large "
#~ "functional changes in security updates.  We cannot predict it today, but "
#~ "during the lifetime of &releasename; the Debian Security Team may come to "
#~ "a point where supporting Mozilla products is no longer feasible and "
#~ "announce the end of security support for Mozilla products.  You should "
#~ "take this into account when deploying Mozilla and consider alternatives "
#~ "available in Debian if the absence of security support would pose a "
#~ "problem for you."
#~ msgstr ""
#~ "<indexterm><primary>Mozilla</primary></indexterm> Những chương trình "
#~ "Mozilla <systemitem role=\"package\">firefox</systemitem>, <systemitem "
#~ "role=\"package\">thunderbird</systemitem> và <systemitem role=\"package"
#~ "\">sunbird</systemitem> (bị thay nhãn trong Debian thành <systemitem role="
#~ "\"package\">iceweasel</systemitem>, <systemitem role=\"package\">icedove</"
#~ "systemitem> và <systemitem role=\"package\">iceowl</systemitem> riêng "
#~ "từng gói) là công cụ quan trọng cho rất nhiều người dùng. Tiếc là chính "
#~ "sách bảo mật của dự án gốc là thúc giục người dùng cập nhật lên phiên bản "
#~ "mới của dự án gốc, mà xung đột với chính sách Debian rằng không nên phát "
#~ "hành thay đổi chức năng trong bản cập nhật bảo mật. Trong thời gian hoạt "
#~ "động của &releasename;, Nhóm Bảo Mật Debian có thể cần phải quyết định "
#~ "không còn nên hỗ trợ lại tình trạng bảo mật của sản phẩm Mozilla. Khuyên "
#~ "người dùng để ý tới trường hợp này khi thiết lập phần mềm Mozilla, và so "
#~ "sánh các gói xen kẽ có sẵn trong Debian để tiếp tục lợi ích do hỗ trợ bảo "
#~ "mật thống nhất của Debian."

#~ msgid ""
#~ "<systemitem role=\"package\">iceape</systemitem>, the unbranded version "
#~ "of the <systemitem role=\"package\">seamonkey</systemitem> internet suite "
#~ "has been removed from &releasename; (with the exception of a few internal "
#~ "library packages)."
#~ msgstr ""
#~ "<systemitem role=\"package\">iceape</systemitem>, phiên bản bỏ nhãn của "
#~ "bộ ứng dụng Internet <systemitem role=\"package\">seamonkey</systemitem>, "
#~ "đã bị gỡ bỏ khỏi &releasename; (trừ một số gói thư viện nội bộ)."

#~ msgid ""
#~ "There are no huge changes in the KDE Desktop Enviroment from the version "
#~ "shipped in etch. Lenny ships an updated translation and service release "
#~ "of KDE 3.5 that is a mixture of 3.5.9 and 3.5.10. Some modules are "
#~ "labeled as version 3.5.9, but have been updated and include most of the "
#~ "same changes found in 3.5.10.  Overall, lenny ships 3.5.10 without the "
#~ "kicker improvements shipped in kdebase and some bug fixes in kdepim."
#~ msgstr ""
#~ "Môi trường KDE không có thay đổi quan trọng so với phiên bản có sẵn trong "
#~ "etch. Lenny có sẵn một bản phát hành KDE 3.5 cập nhật dịch vụ và bản dịch "
#~ "mà hỗn hợp 3.5.9 và 3.5.10. Một số mô-đun nào đó được đánh dấu là phiên "
#~ "bản 3.5.9, nhưng đã được cập nhật và bao gồm hậu hết thay đổi của 3.5.10. "
#~ "Nói chung, lenny có sẵn phiên bản 3.5.10 mà không có sự cải tiến kicker "
#~ "của kdebase và một số sự sửa chữa lỗi của kdepim."

#~ msgid ""
#~ "Lenny will be the last stable release including a KDE 3 series "
#~ "environment."
#~ msgstr ""
#~ "Lenny là bản phát hành ổn định cuối cùng bao gồm một môi trường KDE phiên "
#~ "bản 3."

#~ msgid "TODO: Remove the next three paragraphs for lenny?"
#~ msgstr "CẦN LÀM: gỡ bỏ ba đoạn văn kế tiếp cho lenny?"

#~ msgid ""
#~ "If you used the GNOME desktop in &oldreleasename; you will not benefit "
#~ "from some of the changes introduced in the default configuration in "
#~ "Debian for &releasename;.  In some extreme cases the GNOME desktop might "
#~ "not properly handle your old configuration and might not behave properly."
#~ msgstr ""
#~ "Người dùng đã sử dụng môi trường <command>GNOME</command> trong "
#~ "&oldreleasename;, sẽ không lợi dụng một số thay đổi được giới thiệu trong "
#~ "cấu hình mặc định của Debian &releasename;. Trong một số trường hợp rất "
#~ "bất thường, môi trường <command>GNOME</command> có thể không xử lý được "
#~ "cấu hình cũ và không ứng xử đúng."

#~ msgid ""
#~ "If you have not heavily invested in configuring your GNOME desktop you "
#~ "might want to move the <filename>.gconf</filename> directory in user's "
#~ "home directories to a different name (such as <filename>.gconf.old</"
#~ "filename>) so that it gets recreated, with the default configuration for "
#~ "&releasename;, upon starting a new session."
#~ msgstr ""
#~ "Nếu cấu hình <command>GNOME</command> của người dùng không chứa nhiều "
#~ "thay đổi đáng kể, đơn giản có thể thay đổi tên của thư mục cấu hình "
#~ "<filename>.gconf</filename> trong thư mục chính của người dùng (v.d. "
#~ "thành <filename>.gconf.old</filename>), để nó được tạo lại với cấu hình "
#~ "mặc định cho &releasename; khi một buổi hợp mới được khởi chạy."

#~ msgid ""
#~ "With the release of &releasename;, Debian no longer contains packages for "
#~ "most of the obsolete version 1 release of GNOME, although some packages "
#~ "remain in order to support some Debian packages which have not yet been "
#~ "updated to GNOME 2.  Packages for GTK1.2 remain fully maintained."
#~ msgstr ""
#~ "Kể từ phát hành &releasename;, bản phân phối Debian chỉ giữ lại rất ít "
#~ "gói của phiên bản quá cũ <command>GNOME</command> 1, chỉ những gói cần "
#~ "thiết để hỗ trợ vài gói Debian chưa được cập nhật lên <command>GNOME</"
#~ "command> 2. Vẫn còn duy trì đầy đủ những gói cho bộ công cụ <command>GTK</"
#~ "command> 1.2."

#~ msgid "No default support for Unicode in emacs21*"
#~ msgstr "<command>Emacs21</command> không hỗ trợ Unicode theo mặc định"

#~ msgid ""
#~ "Emacs21 and emacs21-nox are not configured to use Unicode by default.  "
#~ "For more information and a workaround please see <ulink url=\"&url-"
#~ "bts;419490\">Bug #419490</ulink>.  Consider switching to <systemitem role="
#~ "\"package\">emacs22</systemitem>, <systemitem role=\"package\">emacs22-"
#~ "gtk</systemitem>, or <systemitem role=\"package\">emacs22-nox</"
#~ "systemitem>."
#~ msgstr ""
#~ "<systemitem role=\"package\">Emacs21</systemitem> và <systemitem role="
#~ "\"package\">emacs21-nox</systemitem> không phải được cấu hình để sử dụng "
#~ "Unicode (UTF-8) theo mặc định. Để tìm thêm thông tin (bao gồm một cách "
#~ "chỉnh sửa), xem <ulink url=\"&url-bts;419490\">Lỗi #419490</ulink>. "
#~ "Khuyên người dùng chuyển đổi sang gói <systemitem role=\"package"
#~ "\">emacs22</systemitem>, <systemitem role=\"package\">emacs22-gtk</"
#~ "systemitem> hay <systemitem role=\"package\">emacs22-nox</systemitem>."

#~ msgid "slurpd/replica will no longer work"
#~ msgstr "slurpd/replica không còn hoạt động lại"

#~ msgid ""
#~ "OpenLDAP has dropped support for <acronym>LDAP</acronym> replication via "
#~ "the slurpd service in release 2.4.7. Existing configurations need to be "
#~ "reconfigured for the <acronym>LDAP</acronym> Sync Replication engine "
#~ "(syncrepl). More verbose documentation can be found at <ulink url="
#~ "\"http://www.openldap.org/doc/admin24/replication.html\">http://www."
#~ "openldap.org/doc/admin24/replication.html</ulink>."
#~ msgstr ""
#~ "<command>OpenLDAP</command> đã bỏ hỗ trợ chức năng tái tạo <acronym>LDAP</"
#~ "acronym> thông qua dịch vụ <command>slurpd</command> trong phiên bản "
#~ "2.4.7. Cấu hình đã tồn tại thì cần phải được cấu hình lại cho cơ chế Tái "
#~ "tạo Đồng bộ<acronym>LDAP</acronym> (<command>syncrepl</command>). Có tài "
#~ "liệu chi tiết ở địa chỉ <ulink url=\"http://www.openldap.org/doc/admin24/"
#~ "replication.html\">http://www.openldap.org/doc/admin24/replication.html</"
#~ "ulink>."

#~ msgid "Desktop not using full screen"
#~ msgstr "Môi trường không sử dụng toàn màn hình"

#~ msgid ""
#~ "The driver for Intel Mobile GM965 may wrongly detect a <acronym>VGA</"
#~ "acronym> output and set the size of the screen to a lower value to "
#~ "accomodate it. The symptom of this bug is that the desktop manager will "
#~ "only use a fraction of the screen.  Correct behaviour can be forced by "
#~ "adding the following lines to the <filename>/etc/X11/xorg.conf</filename> "
#~ "configuration file."
#~ msgstr ""
#~ "Trình điều khiển cho Intel Mobile GM965 có thể phát hiện sai một đầu ra "
#~ "<acronym>VGA</acronym> và đặt kích cỡ của màn hình thành một giá trị nhỏ "
#~ "hơn để làm cho thích nghi. Lỗi này được ngụ ý khi phần mềm quản lý môi "
#~ "trường đồ họa chỉ sử dụng một phần của màn hình. Cũng có thể ép buộc ứng "
#~ "xử đúng bằng cách thêm vào tập tin cấu hình <filename>/etc/X11/xorg.conf</"
#~ "filename> những dòng theo đây."

# Literal: don't translate/Nghĩa chữ : đừng dịch
#~ msgid ""
#~ "Section \"Monitor\"\n"
#~ "  Identifier \"VGA\"\n"
#~ "  Option \"Ignore\" \"true\"\n"
#~ "EndSection"
#~ msgstr ""
#~ "Section \"Monitor\"\n"
#~ "  Identifier \"VGA\"\n"
#~ "  Option \"Ignore\" \"true\"\n"
#~ "EndSection"

#~ msgid ""
#~ "&releasename; kernel fails to boot on Sparc workstations with PCI-Express"
#~ msgstr ""
#~ "Hạt nhân &releasename; không khởi động được trên máy trạm Sparc có PCI-"
#~ "Express"

#~ msgid ""
#~ "Due to an unfortunate interaction of a kernel fix with PCI Express "
#~ "subsystem, Lenny default kernel will fail to boot on Sparc workstations "
#~ "with PCI Express slots, like Ultra 25 and Ultra 45. As this problem has "
#~ "been discovered very late in the release cycle, we were unable to include "
#~ "a fix in the original Lenny release, but we'll do our best to eliminate "
#~ "the problem for the first point release.  <indexterm><primary>Sun Ultra "
#~ "25</primary></indexterm> <indexterm><primary>Sun Ultra 45</primary></"
#~ "indexterm> <indexterm><primary>PCI Express</primary></indexterm>"
#~ msgstr ""
#~ "Do một sự tương tác không may giữa một sự sửa chữa hạt nhân và hệ thống "
#~ "con PCI Express, hạt nhân mặc định của Lenny sẽ không khởi động được trên "
#~ "máy trạm Sparc có khe PCI Express, v.d. Ultra 25 và Ultra 45. Vì vấn đề "
#~ "này đã được phát hiện rất trễ trong chu kỳ phát hành, chúng tôi không thể "
#~ "bao gồm một sự sửa chữa trong bản phát hành Lenny gốc, nhưng sẽ cố hết "
#~ "sức loại ra vấn đề này trong bản phát hành điểm thứ nhất. "
#~ "<indexterm><primary>Sun Ultra 25</primary></indexterm> "
#~ "<indexterm><primary>Sun Ultra 45</primary></indexterm> "
#~ "<indexterm><primary>PCI Express</primary></indexterm>"

#~ msgid ""
#~ "When running a failover pair of <acronym>DHCP</acronym> servers, the peer "
#~ "names need to be consistent, otherwise <acronym>DHCP</acronym> will crash."
#~ msgstr ""
#~ "Khi chạy một cặp máy phục vụ <acronym>DHCP</acronym> tự động dự phòng (để "
#~ "tự động dự phòng dịch vụ không sẵn sàng), hai tên đồng đẳng phải phù hợp "
#~ "với nhau, không thì dịch vụ <acronym>DHCP</acronym> sụp đổ."

#~ msgid ""
#~ "Please see <ulink url=\"&url-bts;513506\"/> and <ulink url=\"https://"
#~ "lists.isc.org/pipermail/dhcp-users/2007-September/004538.html\"/> for "
#~ "more information."
#~ msgstr ""
#~ "Xem <ulink url=\"&url-bts;513506\"/> và <ulink url=\"https://lists.isc."
#~ "org/pipermail/dhcp-users/2007-September/004538.html\"/> để tìm thêm thông "
#~ "tin."

#~ msgid "TODO: Remove the KDE desktop text for lenny?"
#~ msgstr "CẦN LÀM: gỡ bỏ văn bản về môi trường KDE cho lenny ?"

#~ msgid ""
#~ "KDE media handling has changed in the version available in &releasename; "
#~ "from using <filename>device:/</filename> to <filename>media:/</"
#~ "filename>.  Some user configuration files might have stored "
#~ "<filename>device:/</filename> links in them which should be adapted.  "
#~ "Notably, <filename>~/.kde/share/apps/konqsidebartng/virtual_folders/"
#~ "services</filename> contains this reference and can be safely deleted as "
#~ "it will not be created when setting up new users."
#~ msgstr ""
#~ "Chức năng xử lý nhạc/ảnh bị thay đổi trong phiên bản KDE sẵn sàng trong "
#~ "&releasename;, từ dùng <filename>device:/</filename> thành "
#~ "<filename>media:/</filename>. Người dùng có thể còn có tập tin cấu hình "
#~ "chứa liên kết kiểu <filename>device:/</filename> mà nên được chỉnh lại.  "
#~ "Nhất là tập tin <filename>~/.kde/share/apps/konqsidebartng/"
#~ "virtual_folders/services</filename> chứa tham chiếu này và có thể được "
#~ "xoá an toàn vì nó sẽ không bị tạo khi thiết lập người dùng mới."

#~ msgid ""
#~ "There have been many changes in the KDE desktop environment from the "
#~ "version shipped in &oldreleasename; to the version in &releasename;, you "
#~ "can find more information in the <ulink url=\"http://www.kde.org/"
#~ "announcements/announce-3.5.php\">KDE 3.5 Release Notes</ulink>."
#~ msgstr ""
#~ "Có rất nhiều thay đổi trong môi trường <command>KDE</command> khi so sánh "
#~ "phiên bản được phát hành trong &oldreleasename; và phiên bản có sẵn trong "
#~ "&releasename;. Có thể tìm thêm thông tin trong <ulink url=\"http://www."
#~ "kde.org/announcements/announce-3.5.php\">Ghi chú Phát hành KDE 3.5</"
#~ "ulink>."
